[gd_scene load_steps=12 format=3 uid="uid://c6py7td5v3uow"]

[ext_resource type="Texture2D" uid="uid://dnu61jxvehecg" path="res://Art/Male_Spritesheet.png" id="1_cw3hp"]
[ext_resource type="Script" path="res://Characters/character_body_2d.gd" id="1_f83ew"]

[sub_resource type="Animation" id="Animation_gofif"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_j7paq"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_c7a43"]

[sub_resource type="Animation" id="Animation_dt3sv"]

[sub_resource type="Animation" id="Animation_bbvf8"]

[sub_resource type="Animation" id="Animation_2hx6q"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jijo1"]
_data = {
"RESET": SubResource("Animation_gofif"),
"idle": SubResource("Animation_j7paq"),
"walk_down": SubResource("Animation_2hx6q"),
"walk_left": SubResource("Animation_dt3sv"),
"walk_right": SubResource("Animation_c7a43"),
"walk_up": SubResource("Animation_bbvf8")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c14ug"]
states/End/position = Vector2(568, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkdgd"]
size = Vector2(15, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f83ew")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_cw3hp")
hframes = 3
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_jijo1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_jijo1")
}
tree_root = SubResource("AnimationNodeStateMachine_c14ug")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_lkdgd")
